<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>display속성으로 메뉴를 수평 방향으로 나열하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        #menu1 {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }

        #menu1 li {
            display:inline;
        }

        #menu {
            font-family: "맑은 고딕";
            width: 1600px;
            padding: 10px;
            margin: 20px 0 0 20px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }

        #menu li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">드론라이트쇼 소개 페이지</a> : </li>
        <li><a href="book_banner1.html">마진과 패딩 기본값 이용</a> : </li>
        <li><a href="book_banner3.html">마진과 패딩 초기화 후 지정</a> : </li>
        <li><a href="inline_block.html">인라인과 블록 방식으로 디스플레이</a> : </li>
        <li><a href="h_menu.html">메뉴를 수평 방향으로 나열</a> : </li>
        <li><a href="v_menu.html">메뉴를 수직 방향으로 나열</a> : </li>
        <li><a href="boxes.html">인라인과 블록 특성 모두 갖게 하기</a></li>
    </ul>

    <ul id="menu1">
        <li>회사소개 : </li>
        <li>제품소개 : </li>
        <li>공지사항 : </li>
        <li>업무제휴 : </li>
        <li>고객센터</li>
    </ul>
</body>
</html>